set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

# stay longer in prefix mode
set-option -g repeat-time 9999

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

unbind r
bind r source-file ~/.tmux.conf

# vim navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
